#root {
  min-width: 100%;
  min-height: 100vh;
  margin: 0 auto;
  padding: 2rem;
  /* text-align: center; */
}
.alginItem{
  align-items: center;
  display: flex;
  flex-direction: column;
}
table {
  width: 80vw;
  border-collapse: collapse;
  border: 1px solid #fff;
}

input{
  padding: 8px;
  margin: 7px;
}


th, td {
  border: 1px solid #fff;
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
}

th {
  background-color: #333;
  color: #fff;
}



.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.spinner{
  position: absolute;
  top:43vh;
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
  display: flex;
  justify-content: space-around;
  gap:24px;

}

.read-the-docs {
  color: #888;
}
